<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1"
    android:orientation="vertical"><![CDATA[

    TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />





    ]]>

    <Button
        android:id="@+id/startrec"
        android:layout_width="318dp"
        android:layout_height="148dp"
        android:text="Start Recording"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/stoprec"
        android:layout_width="320dp"
        android:layout_height="151dp"
        android:text="Stop Recording"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/playback"
        android:layout_width="323dp"
        android:layout_height="171dp"
        android:text="Play Back"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />

</LinearLayout>